{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'chunk-app'",
			"program": "target/debug/media",
			"env": {
				"WEB_DIST": "web/dist/media",
				"DB_BACKUP_FOLDER": ".tmp/media_back",
				"CACHE_PATH": ".tmp/media.cache.json",
				"MEDIA_FOLDER": ".tmp/media",
				"DB_PATH": ".tmp/media.db.json",
				"SOCKET": "0.0.0.0:4003",
				"URL": "http://localhost:4003",
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'chunk-app'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
				],
				"filter": {
					"name": "auth",
					"kind": "bin",
				}
			},
			"args": [
				"--test-threads=1"
			],
			"cwd": "${workspaceFolder}"
		}
	]
}